is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alquiler
build_property.RootNamespace = Alquiler
build_property.ProjectDir = C:\ADRIAN\DWES\NET\Webs\Alquiler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ADRIAN\DWES\NET\Webs\Alquiler
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/ADRIAN/DWES/NET/Webs/Alquiler/Views/Alquiler/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxxdWlsZXJcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ADRIAN/DWES/NET/Webs/Alquiler/Views/Alquiler/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxxdWlsZXJcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
